plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ch.letterix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task build_and_push {
    group 'application'
    description 'Pushes the built image to the docker registry'
    doLast {
        exec {
            ignoreExitValue true
            executable "docker"
            args "build", "-t", "mikkak/letterix_cover_letter_api:latest", "."
        }
        exec {
            ignoreExitValue true
            executable "docker"
            args "push", "mikkak/letterix_cover_letter_api:latest"
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
