# suppress inspection "UnusedProperty" for whole file

openai.OPENAI_API_KEY=${OPENAI_API_KEY:notFound}

#drop and create table again, good for testing, comment this in production
logging.level.root=${LOGGING_LEVEL:info}
server.port=8081

#-----------------------URLs-------------------------------------
frontendURL=${FRONTEND_URL:http://localhost:5173/}
backendURL=${BACKEND_URL:http://localhost:8080/}