## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:letterix}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false

letterix.COVER_LETTER_API_URL=${COVER_LETTER_API_URL:http://localhost:8081/api/application}


#drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
logging.level.ch.letterix.letterix_backend=debug

#To import default data at startup
spring.sql.init.mode=${DB_INIT_MODE:always}
spring.profiles.active=${PROFILE}
###spring.sql.init.data-locations=classpath:/db/${DATA_PATH:dev}/data.sql

#Flyway configuration
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:letterix}
spring.flyway.user=postgres
spring.flyway.password=postgres

#JWT CONFIGURATION
jwt.tokenPrefix=Bearer
jwt.headerString=Authorization
jwt.queryParameter=jwt
jwt.issuer=${JWT_ISSUER:letterix}
jwt.audience=${JWT_AUDIENCE:letterix}
jwt.expirationMillis=100000000
jwt.secret=TOPSECRETNOREALLYTHISISVERYSECUREYOUWILLNEVERBEABLETOHACKTHIS

#HOT-RELOAD
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

