# Letterix

./: .gitignore  README.md  docker-compose.yaml  letterix.alasfood.ch
.github/workflows/: CI_CD.yml  api_gateway_CI_CD.yml  api_gateway_publish.yml  config_server_CI_CD.yml  cover-letter_service_CI_CD.yml  frontend_CI_CD.yml  service_registry_CI_CD.yml
Letterix_API/config-server/: build.gradle
Letterix_API/config-server/src/main/resources/config/: cover-letter-service.yaml
Letterix_API/cover-letter-service/: .env  build.gradle
Letterix_API/cover-letter-service/src/main/java/ch/letterix/coverletterservice/: CoverLetterServiceApplication.java
Letterix_API/cover-letter-service/src/main/java/ch/letterix/coverletterservice/domain/: Placeholder.java
Letterix_API/cover-letter-service/src/main/resources/: application.yaml
Letterix_API/service-registry/: build.gradle
Letterix_backend/: build.gradle
Letterix_backend/src/main/java/ch/letterix/letterix_backend/: LetterixBackendApplication.java
Letterix_backend/src/main/java/ch/letterix/letterix_backend/api/: PlaceHolder.java
Letterix_backend/src/main/java/ch/letterix/letterix_backend/api/cover_letter/: CoverLetter.java  CoverLetterController.java  CoverLetterService.java  CoverLetterServiceImpl.java
Letterix_backend/src/main/java/ch/letterix/letterix_backend/api/response/: Choice.java  Usage.java
Letterix_backend/src/main/java/ch/letterix/letterix_backend/core/exception/: CustomGlobalExceptionHandler.java
Letterix_backend/src/main/java/ch/letterix/letterix_backend/core/generic/: AbstractDTO.java
Letterix_backend/src/main/java/ch/letterix/letterix_backend/core/security/: WebSecurityConfig.java
Letterix_backend/src/main/java/ch/letterix/letterix_backend/domain/authority/dto/: AuthorityMapper.java
Letterix_backend/src/main/java/ch/letterix/letterix_backend/domain/cover_letter/: CoverLetter.java  CoverLetterController.java  CoverLetterRepository.java  CoverLetterService.java  CoverLetterServiceImpl.java
Letterix_backend/src/main/java/ch/letterix/letterix_backend/domain/storage_object/: StorageObject.java  StorageObjectRepository.java  StorageObjectService.java  StorageObjectServiceImpl.java
Letterix_backend/src/main/java/ch/letterix/letterix_backend/domain/user/: UserServiceImpl.java
Letterix_backend/src/main/java/ch/letterix/letterix_backend/domain/user/dto/: UserDTO.java
Letterix_backend/src/main/java/ch/letterix/letterix_backend/entities/prompt_object/: PromptObject.java
Letterix_backend/src/main/java/ch/letterix/letterix_backend/entities/response/: ChatCompletition.java  Choice.java  Message.java  Usage.java
Letterix_backend/src/main/resources/: application.properties
Letterix_backend/src/main/resources/db/migration/: V1__.sql
chatGPT/: build.gradle
chatGPT/src/main/java/ch/letterix/chatgpt/: ChatGptApplication.java
chatGPT/src/main/java/ch/letterix/chatgpt/Entities/: PromptObject.java
chatGPT/src/main/java/ch/letterix/chatgpt/api/: RequestController.java  RequestHandler.java  RequestHandlerInterface.java
chatGPT/src/main/resources/: application.properties
chatGPT/src/test/java/ch/letterix/chatgpt/: ChatGptApplicationTests.java
cover_letter_api/: build.gradle  settings.gradle
cover_letter_api/src/main/java/ch/letterix/chatgpt/: CoverLetterApplication.java
cover_letter_api/src/main/java/ch/letterix/chatgpt/Entities/response/: ChatCompletition.java  Choice.java  Message.java  Usage.java
cover_letter_api/src/main/java/ch/letterix/chatgpt/api/: ChatCompletitionDTO.java  ChatCompletitionMapper.java  RequestController.java  RequestHandler.java  RequestHandlerInterface.java
cover_letter_api/src/main/java/ch/letterix/chatgpt/entities/PromptObject/: PromptObject.java
cover_letter_api/src/main/java/ch/letterix/chatgpt/entities/response/: ChatCompletition.java  Choice.java  Message.java  Usage.java
cover_letter_api/src/main/resources/: application.properties
cover_letter_api/src/test/java/ch/letterix/chatgpt/: CoverLetterApplicationTests.java
frontend/: .eslintcache  Dockerfile  docker-compose.yml  package.json
frontend/public/: manifest.json
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/Contexts/: ActiveUserContext.tsx
frontend/src/Router/: PrivateRoute.tsx  Router.tsx
frontend/src/Services/: AuthorityService.ts  CoverLetterService.tsx  RoleService.ts  UserService.ts
frontend/src/components/molecules/: GeneralBox.tsx  GridMapping.tsx
frontend/src/components/molecules/UserForm/: UserForm.tsx
frontend/src/components/organisms/: CoverLetterContentBox.tsx  CoverLetterForm.tsx
frontend/src/components/pages/: HomePage.tsx
frontend/src/components/pages/CoverLetterPage/: CoverLetterPage.tsx  CreateCoverLetterPage.tsx  GeneratedCoverLetterPage.tsx
frontend/src/components/pages/LoginPage/: LoginPage.tsx
frontend/src/components/pages/UserPage/: UserPage.tsx  UserTable.tsx
frontend/src/config/: Api.ts  Authorities.ts  Roles.ts
frontend/src/types/: Optional.ts
frontend/src/types/models/: Authority.model.ts  CoverLetter.model.ts  CoverLetterModel.model.ts  Role.model.ts  User.model.ts
letterix_backend/: settings.gradle
letterix_backend/src/main/java/ch/letterix/letterix_backend/api/cover_letter/: CoverLetterRepository.java  CoverLetterServiceImpl.java
letterix_backend/src/main/java/ch/letterix/letterix_backend/api/response/: ChatCompletition.java  Message.java
letterix_backend/src/main/java/ch/letterix/letterix_backend/core/exception/: ResponseError.java
letterix_backend/src/main/java/ch/letterix/letterix_backend/core/generic/: AbstractEntity.java  AbstractMapper.java  AbstractRepository.java  AbstractService.java  AbstractServiceImpl.java
letterix_backend/src/main/java/ch/letterix/letterix_backend/core/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
letterix_backend/src/main/java/ch/letterix/letterix_backend/domain/role/: Role.java
letterix_backend/src/main/resources/: application.properties
letterix_backend/src/test/java/ch/letterix/letterix_backend/: LetterixBackendApplicationTests.java
(+27 files in other folders)
