plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ch.letterix'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-ui:latest.release'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'commons-validator', name: 'commons-validator', version: 'latest.release'

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: 'latest.release'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: 'latest.release'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:latest.release'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: 'latest.release'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: 'latest.release'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: 'latest.release'
    compileOnly("org.springframework.boot:spring-boot-devtools")

    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-ui:latest.release'

    // Testing
    testImplementation "com.h2database:h2:latest.release"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Flyway
    implementation "org.flywaydb:flyway-core:9.6.0"
}

tasks.named('test') {
    useJUnitPlatform()
}
